# PandaApp

./: pom.xml
src/main/java/me/lhy/pandaid/: Constants.java  Insert.java  PandaIdApplication.java  Update.java
src/main/java/me/lhy/pandaid/annotation/: LogOperation.java
src/main/java/me/lhy/pandaid/aspect/: LogAspect.java
src/main/java/me/lhy/pandaid/config/: AsyncConfig.java  JacksonConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisCacheConfig.java  WebSecurityConfig.java
src/main/java/me/lhy/pandaid/controller/: LoginController.java  PandaController.java  RegisterController.java  UserController.java
src/main/java/me/lhy/pandaid/domain/dto/: DeviceInfoDTO.java  LoginDTO.java  LoginDto.java  PageDTO.java  PageDto.java  PandaDTO.java  PandaDto.java  RegisterDTO.java  RegisterDto.java  UserDTO.java  UserDto.java  UserRoleDTO.java
src/main/java/me/lhy/pandaid/domain/po/: Panda.java  Permission.java  Record.java  Role.java  RolePermission.java  SecurityUser.java  User.java  UserRole.java
src/main/java/me/lhy/pandaid/exception/: BatchProcessException.java  DuplicateUsernameException.java  GenderFormatException.java  NicknameFormatException.java  NicknameTooLongException.java  PasswordFormatException.java  PasswordStrengthException.java  PhoneFormatException.java  RegisterInfoEmptyException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRoleAlreadyExistedException.java  UsernameFormatException.java
src/main/java/me/lhy/pandaid/filter/: JwtAuthenticationFilter.java
src/main/java/me/lhy/pandaid/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExceptionHandler.java  ExceptionHandler.java
src/main/java/me/lhy/pandaid/mapper/: PandaMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/me/lhy/pandaid/po/: Panda.java  User.java
src/main/java/me/lhy/pandaid/service/: PandaService.java  PermissionService.java  RecordService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/me/lhy/pandaid/service/impl/: CustomUserDetailsServiceImpl.java  PandaServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/me/lhy/pandaid/util/: AccountType.java  AuthUtil.java  Constants.java  Converter.java  Generator.java  Jwt.java  JwtUtil.java  Result.java  UserIdGenerator.java  UsernameGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: RecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/mappers/: PandaMapper.xml  RoleMapper.xml
src/main/resources/sql/: database.sql
src/test/java/me/lhy/pandaid/: PandaIdApplicationTests.java
